{
  "schematics": {
    "fc3068b6639d4971a549a16ba3565d11": {
      "name": "ACS712 30A Sensor",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "57b2863ad0a14349bd52d03a59795bda"
        }
      ]
    }
  },
  "pcbs": {
    "728f8d894a1f491c912caca31ec74437": "PCB1"
  },
  "panels": {},
  "symbols": {
    "21901a17af6947f5a42ebf76955c2f76": {
      "source": "2924fbcaaec048e389651912b4384f34|ef410bf90f7828eb20e557c83a38e9bbc1233fee604e5bd8bde174002326c8d0",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A4",
      "version": "1656925871",
      "type": 20
    },
    "ae23f54922684e03886719e22225a196": {
      "source": "a20eeda4971a4887a19bb055e4d8cb34|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "ACS712ELCTR-30A-T",
      "version": "1672185003",
      "type": 2
    },
    "287fe92e04d1410ba4008e26c5106721": {
      "source": "a4f4c42cbd384d35a5d6c6cf6bffb3c6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-5V",
      "version": "1664349332",
      "type": 18
    },
    "ae2e412907c74ede9ff45a4d52ac18b0": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "bf9dfe488f4f45b09c0a1d1163061236": {
      "source": "4fbc5fca637e4c2c9312e27a65eaf1c6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1nF (102) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL21B102KBCNNNC",
      "version": "1678255254",
      "type": 2
    },
    "a907b1b6f54a4fb7a80c036b8782fe49": {
      "source": "8a0b353904254bef8e7eeef92cd06282|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100nF(104) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CC0805KRX7R9BB104",
      "version": "1672342502",
      "type": 2
    },
    "ab3e7e0e8648481e8073489d76ddace1": {
      "source": "78510c2b094d4bbe88237c19a6c5e5a7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1KΩ (1001) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0805W8F1001T5E",
      "version": "1672216820",
      "type": 2
    },
    "9436705416fa44778249245acf21a1f6": {
      "source": "410f2f7295d3402bb51c8b4c9b7ec614|0819f05c4eef4c71ace90d822a990e87",
      "desc": "LED",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]",
      "title": "FC-2012HRK-620D",
      "version": "1681871713",
      "type": 2
    },
    "f0345004040c4de2a900cdc5121f85fd": {
      "source": "aceb5e3f925a42c8bc8b9d1450c9b97a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "WJ300V-5.00-2P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Screw terminal\"]",
      "title": "WJ300V-5.0-2P",
      "version": "1681695031",
      "type": 2
    },
    "f1a3b091377a49c7b8aa7854364679f7": {
      "source": "0fad2b1f054c452cac43877947302000|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "MTP125-1103S1",
      "version": "1688010712",
      "type": 2
    }
  },
  "footprints": {
    "a856a0d9edd94868b6c284106d85c1e8": {
      "title": "SOIC-8_L5.0-W4.0-P1.27-LS6.0-BL",
      "source": "a21abe53057c4752a13d1e8ec2866de7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652411758",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-8\"]"
    },
    "41e5da0349ac4a738abda9380975b473": {
      "title": "C0805",
      "source": "9376364c15854e01b3fabcf032810a22|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653459411",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "b94b1b240331426eb81328a048077b69": {
      "title": "R0805",
      "source": "ccc4e0b0d3734ba393745f2774fd8d65|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381300",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "c2f0caa2e1934696b61543c47684eac8": {
      "title": "LED0805-RD_RED",
      "source": "c766c544f29c468bb9c18b77dfecc3e6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650253292",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED0805\"]"
    },
    "4c08cdcf4e3b4b4ba689eefb663be197": {
      "title": "CONN-TH_2P-P5.00_WJ300V-5.00-2P",
      "source": "6379dfd0c15e4d50a49010950990db22|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657268245",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "b52bf8b0a83541ca80060b2a6b8c9814": {
      "title": "HDR-TH_3P-P2.54-V-M-1",
      "source": "5f2fffc8eda44f919a324a6ebac468fe|0819f05c4eef4c71ace90d822a990e87",
      "version": "1626784044",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    }
  },
  "devices": {
    "f30d7334e0e1460793d57b5c0a136ef8": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "21901a17af6947f5a42ebf76955c2f76",
        "Company": "EasyEDA.com",
        "Drawed": "EasyEDA Pro",
        "Reviewed": "EasyEDA Pro",
        "Version": "V0.1",
        "Page Size": "A4",
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "Part Number": "JLCPCB-002",
        "@Page No": "1",
        "@Page Name": "P1",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "5350f3eb55bb4053a33f1326ce27e859|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649580843",
      "custom_tags": "[\"\",\"\"]"
    },
    "e7a9cd15f10848889f3c108cb46fd7a2": {
      "title": "ACS712ELCTR-30A-T",
      "attributes": {
        "LCSC Part Name": "ACS712ELCTR-30A-T",
        "Supplier Part": "C9932",
        "Manufacturer": "ALLEGRO(美国埃戈罗)",
        "Manufacturer Part": "ACS712ELCTR-30A-T",
        "Supplier Footprint": "SOIC-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20121114/1457706558568.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ae23f54922684e03886719e22225a196",
        "Designator": "U?",
        "Footprint": "a856a0d9edd94868b6c284106d85c1e8",
        "3D Model": "2ec1ac1bf9bf4d09a988fcee15e6a02d",
        "3D Model Title": "SOIC-8_L4.9-W3.9-H1.7-LS6.0-P1.27",
        "3D Model Transform": "189.751,236.22,0,0,0,0,-0.0005,0.0005,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20221228/FAC15EBAE4422F526EDC7C59613B9254.jpg",
      "source": "e0d6f30c63cd47a6bbf48034cb3e0ae6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663530020",
      "custom_tags": "[]"
    },
    "d9ae2697b8524dda88bc66f09e5df0af": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "287fe92e04d1410ba4008e26c5106721",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b07959542b3b48a1a4118cf5708700b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664349332",
      "custom_tags": "[]"
    },
    "f689cc0c32b54c7d9126836761859f08": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "ae2e412907c74ede9ff45a4d52ac18b0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "a9d390eab12e43219c5aa77b09d6f8c9": {
      "title": "CL21B102KBCNNNC",
      "attributes": {
        "LCSC Part Name": "1nF ±10% 50V",
        "Supplier Part": "C46653",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL21B102KBCNNNC",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707727583.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bf9dfe488f4f45b09c0a1d1163061236",
        "Designator": "C?",
        "Footprint": "41e5da0349ac4a738abda9380975b473",
        "3D Model": "8c88e81f49c6409b980720ec8953afb6",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "1nF",
        "Tolerance": "±10%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20221230/F6353D89C1A404B9B1621426B8C1651E.jpg",
      "source": "6d30b7d962e3464e90f3eaa5fa3841fc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664913623",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "f3abf568f149475f9ecfe980a6ad5446": {
      "title": "CC0805KRX7R9BB104",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C49678",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0805KRX7R9BB104",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20151026/1457707504898.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a907b1b6f54a4fb7a80c036b8782fe49",
        "Designator": "C?",
        "Footprint": "41e5da0349ac4a738abda9380975b473",
        "3D Model": "8c88e81f49c6409b980720ec8953afb6",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20221230/875A72A5AAB51E523BD59AF6A92BDCF6.jpg",
      "source": "1fcffeacebec4bcab600894243e1bb8c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663272050",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "8dcc547e215a47809cceb804b3b25e7c": {
      "title": "0805W8F1001T5E",
      "attributes": {
        "LCSC Part Name": "1kΩ ±1% 125mW",
        "Supplier Part": "C17513",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0805W8F1001T5E",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ab3e7e0e8648481e8073489d76ddace1",
        "Designator": "R?",
        "Footprint": "b94b1b240331426eb81328a048077b69",
        "3D Model": "b83c7c5430874b8eb2319a65d9433429",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Type": "Thick Film Resistors",
        "Value": "1kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Overload Voltage (Max): Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Overload Voltage (Max): Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20221228/CBD9693BE8A7C68874DA5B11C357A8E4.jpg",
      "source": "3f72534f5a354c46ae62d24e08dc3f0c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664913626",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "6b88b2397e144e388f5ce5165bc36f46": {
      "title": "NCD0805R1_C84256",
      "attributes": {
        "LCSC Part Name": "红灯",
        "Supplier Part": "C84256",
        "Manufacturer": "国星光电",
        "Manufacturer Part": "NCD0805R1",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200820/C84256_F0A75A43B3EAD75808600A0514C76B99.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9436705416fa44778249245acf21a1f6",
        "Designator": "LED?",
        "Footprint": "c2f0caa2e1934696b61543c47684eac8",
        "3D Model": "78b8642d2d184084a2e62f31b83e68ae",
        "3D Model Title": "LED0805-RD_RED",
        "3D Model Transform": "79.527,49.2125,0,0,0,0,0,0,0",
        "Emitted Color": "红灯",
        "Name": "={Manufacturer Part}",
        "Description": "Emitted Color:红灯"
      },
      "description": "Emitted Color:红灯",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20221231/21C97868DBDEE640E7C1EF76BF956B5F.jpg",
      "source": "6073168119a941bda41c330f8b8e9152|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680418804",
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]"
    },
    "2e06c7d108534179b05a0886eb81b4ce": {
      "title": "WJ300V-5.0-2P",
      "attributes": {
        "LCSC Part Name": "5mm 1x2P 排数:1 每排P数:2 直针 可拼接",
        "Supplier Part": "C8385",
        "Manufacturer": "KANGNEX(康奈克斯电气)",
        "Manufacturer Part": "WJ300V-5.0-2P",
        "Supplier Footprint": "插件,P=5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191225/C8385_8CFC5781A6B87BA40E05F68E6C6BF4E3.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f0345004040c4de2a900cdc5121f85fd",
        "Designator": "P?",
        "Footprint": "4c08cdcf4e3b4b4ba689eefb663be197",
        "3D Model": "ad8e63fcb9e1466bb3df2d6f6876b3a9",
        "3D Model Title": "CONN-TH_2P-P5.00_WJ300V-5.00-2P",
        "3D Model Transform": "417.322,354.33,0,180,0,0,11.811,-11.929,-145.669",
        "Pitch": "5mm",
        "Structure": "1x2P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "2",
        "Mounting Style": "直针",
        "Current Rating (Max)": "17.5A",
        "Voltage Rating (Max)": "250V",
        "Wire Gauge - AWG": "14~22",
        "Wire Gauge - mm2": "1.5",
        "Operating Temperature Range": "-30℃~+120℃",
        "Color": "Blue",
        "Name": "={Manufacturer Part}",
        "Description": "Pitch:5mm Structure:1x2P Number of Rows:1 Number of PINs Per Row:2 Mounting Style:直针 Current Rating (Max):17.5A Voltage Rating (Max):250V Wire Gauge - AWG:14~22 Wire Gauge - AWG:14~22 Wire Gauge - mm2:1.5 Wire Gauge - mm2:1.5 Operating Temperature Range:-"
      },
      "description": "Pitch:5mm Structure:1x2P Number of Rows:1 Number of PINs Per Row:2 Mounting Style:直针 Current Rating (Max):17.5A Voltage Rating (Max):250V Wire Gauge - AWG:14~22 Wire Gauge - AWG:14~22 Wire Gauge - mm2:1.5 Wire Gauge - mm2:1.5 Operating Temperature Range:-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20221228/D67BD437D755D287164BC4BDDE239C47.jpg",
      "source": "9117d402c9a340809a39298e03692c4f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660159317",
      "custom_tags": "[\"Connectors\",\"Screw terminal\"]"
    },
    "4008be7f6a6c4480a7cf7cc017564cf0": {
      "title": "MTP125-1103S1",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x3P 直插 方针",
        "Supplier Part": "C358685",
        "Manufacturer": "MINTRON(明硕)",
        "Manufacturer Part": "MTP125-1103S1",
        "Supplier Footprint": "直插,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f1a3b091377a49c7b8aa7854364679f7",
        "Designator": "U?",
        "Footprint": "b52bf8b0a83541ca80060b2a6b8c9814",
        "3D Model": "3b8cf4ff435f4f2b912293f2932d0598",
        "3D Model Title": "HDR-M-2.54_1x3",
        "3D Model Transform": "299.9994,100,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Pins": "3",
        "Pitch": "2.54mm",
        "Pin Structure": "1x3P",
        "Row Spacing": "-",
        "Mounting Type": "Straight",
        "Circluar Pins/Square Pins": "Square Pins",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "Black",
        "Name": "={Manufacturer Part}",
        "Description": "Number of Rows:单排 Number of Pins:3 Pitch:2.54mm Pin Structure:1x3P Row Spacing:- Mounting Type:Straight Circluar Pins/Square Pins:Square Pins Current Rating (Max):- Voltage Rating (Max):- Length of Mating Pin:6mm Insulation Height:2.5mm Length of End Conn"
      },
      "description": "Number of Rows:单排 Number of Pins:3 Pitch:2.54mm Pin Structure:1x3P Row Spacing:- Mounting Type:Straight Circluar Pins/Square Pins:Square Pins Current Rating (Max):- Voltage Rating (Max):- Length of Mating Pin:6mm Insulation Height:2.5mm Length of End Conn",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20190121/6B9891A8FB16A60D69CEC1F42EDEC68B.jpg",
      "source": "8bc82c19705d4a44bd22d9bac9918059|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660157203",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "fc3068b6639d4971a549a16ba3565d11",
      "pcb": "728f8d894a1f491c912caca31ec74437"
    }
  },
  "config": {
    "title": "Current Sensor ACS712",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "1.9.30.011b94"
  }
}