{
  "schematics": {
    "2fbf97e62d1044569fc919e4ee17732a": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "6ca26b005d464749a66a71819999c2dc"
        }
      ]
    }
  },
  "pcbs": {
    "3c6f9c633f0d4d2daa4c8c8127de3ce2": "PCB1"
  },
  "panels": {},
  "symbols": {
    "129b153910084ab3978ff6e9889b1c8f": {
      "source": "2924fbcaaec048e389651912b4384f34|db42a9d9c2b1de656188c2679d758493ccde575d5cbd51256376fc68436bb350",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A4",
      "version": "1656925871",
      "type": 20
    },
    "ae46a7f07d0347ee803089cec6fec014": {
      "source": "1dda60b757a14b78887ab38b3316f9bb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Inductors/Coils/Transformers\",\"Current Transformers\"]",
      "title": "ZMPT101B",
      "version": "1681782605",
      "type": 2
    },
    "7f1fb2f353834c5fb7d89d8252b14d9b": {
      "source": "265df3f070a4497780467cb2a9188062|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Operational Amplifier/Comparator\",\"Operational Amplifier\"]",
      "title": "LM358_C2984960",
      "version": "1673008504",
      "type": 2
    },
    "355275ad9ac04b5f82c6c1dec4ba23f9": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "dc93d90cb96c4ddbadb360f60a2e9913": {
      "source": "a4f4c42cbd384d35a5d6c6cf6bffb3c6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-5V",
      "version": "1664349332",
      "type": 18
    },
    "fd5ee5c5e4924a6caf53f2107fee1985": {
      "source": "c7b3457f8dff4e5a8ab9806ed85d72ab|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "RTT05824JTP",
      "version": "1672506003",
      "type": 2
    },
    "b7c6637912944230b2d75204ac006f1c": {
      "source": "7f0e27ddd8694898b9a9f4d92658a30b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "RMS10FT1003",
      "version": "1673166608",
      "type": 2
    },
    "a974b49985ee4ebfad6a06ce2f4f7cf6": {
      "source": "59093543be7b46a69cfdef62ab747d43|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "RMS10FT1002",
      "version": "1673166610",
      "type": 2
    },
    "09e4ad44efdd4e29a81ab282a1cc67af": {
      "source": "4d07605474c94f2391d286d316e9d22b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Variable Resistors/Potentiometers\"]",
      "title": "3296W-1-104_C330435",
      "version": "1678958404",
      "type": 2
    },
    "e535e4b43e704ec3b69783988cafd5d3": {
      "source": "2f0353c73c6c4ebaae294454c6082d95|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1uF (105) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL21B105KBFNNNE",
      "version": "1678274734",
      "type": 2
    },
    "17cab9249b27463ca2b0acf9a412f022": {
      "source": "0e95a42b2d524b429eb5759848ef3f6e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100pF (101) ±5% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL21C101JBANNNC",
      "version": "1678254917",
      "type": 2
    },
    "eaadc01823fe416bb96c0d25b6fa5721": {
      "source": "aceb5e3f925a42c8bc8b9d1450c9b97a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "WJ300V-5.00-2P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Screw terminal\"]",
      "title": "WJ300V-5.0-2P",
      "version": "1681695031",
      "type": 2
    },
    "3bb13043c1ac4b4a8253218df5dfa990": {
      "source": "0b72d0a89d2b48359737a18d4b6125a4|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Female Headers\"]",
      "title": "KH-2.54FH-1X4P-H8.5",
      "version": "1688008326",
      "type": 2
    },
    "0f0d8032e37a4c82a6ac0c181c054a28": {
      "source": "4eff39f2ef7f44d7a0f9c9645fba922b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1649575491",
      "type": 19
    },
    "16cedbaf4e2a47eabc6462cc77c06231": {
      "source": "d7167df5d22a46e28284509dedfad680|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1649575449",
      "type": 19
    },
    "2bded098002845649e1fbdf38a5ae772": {
      "source": "511bd3c81bfe4a8697c03e09db031893|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100Ω (1000) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0805W8F1000T5E",
      "version": "1672215684",
      "type": 2
    }
  },
  "footprints": {
    "42eac7d7bcc94e62a2c767c27da0b1f7": {
      "title": "XFMR-TH_ZMPT101B",
      "source": "cef9ff0635a14af89866230337dc9883|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659613645",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"XFMR-TH\"]"
    },
    "a24f4c4d966943f5b7bdb7b5dcf1b297": {
      "title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL",
      "source": "114ea734da1646a1859a103ac7dff343|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675329733",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-8\"]"
    },
    "9dad14b2d01f4a57809a8461c1dd3b90": {
      "title": "R0805",
      "source": "ccc4e0b0d3734ba393745f2774fd8d65|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381300",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "20349c5530de4b9cbc1ee51466a726ee": {
      "title": "RES-ADJ-TH_3296W",
      "source": "53920692ee4641839cdb01ad61b12787|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658216631",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-ADJ-TH\"]"
    },
    "6a5efc669c0e477db8f6d2bdd5612e34": {
      "title": "C0805",
      "source": "9376364c15854e01b3fabcf032810a22|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653459411",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "f9c46a5b9aaf4129b6158bf0d039c5ad": {
      "title": "CONN-TH_2P-P5.00_WJ300V-5.00-2P",
      "source": "6379dfd0c15e4d50a49010950990db22|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657268245",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "64d32b5bed8b4d1da690fbb7b1df1ffb": {
      "title": "HDR-TH_4P-P2.54-V-F",
      "source": "4eeed8bce90e4a8eaca29fd80020197d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675149227",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    }
  },
  "devices": {
    "01bd6a1a2d694ddf926f4a03a80ae679": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "129b153910084ab3978ff6e9889b1c8f",
        "Company": "EasyEDA.com",
        "Drawed": "EasyEDA Pro",
        "Reviewed": "EasyEDA Pro",
        "Version": "V0.1",
        "Page Size": "A4",
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "Part Number": "JLCPCB-002",
        "@Page No": "1",
        "@Page Name": "P1",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "5350f3eb55bb4053a33f1326ce27e859|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649580843",
      "custom_tags": "[\"\",\"\"]"
    },
    "b43925548f9b4c7e812aca1ff4b60889": {
      "title": "ZMPT101B",
      "attributes": {
        "LCSC Part Name": "ZMPT101B",
        "Supplier Part": "C111858",
        "Manufacturer": "择明朗熙",
        "Manufacturer Part": "ZMPT101B",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180620/C111858_8009DF6588FC1E1F0188704039E5D8C5.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ae46a7f07d0347ee803089cec6fec014",
        "Designator": "U?",
        "Footprint": "42eac7d7bcc94e62a2c767c27da0b1f7",
        "3D Model": "c1d7978f3fcb41898030fabf6403bd72",
        "3D Model Title": "XFMR-TH_ZMPT101B",
        "3D Model Transform": "748.03,649.99866,0,0,0,0,0,0,-157.48",
        "Current Ratio": "-",
        "Current Rating": "-",
        "Frequency Range": "-",
        "Secondary Side Inductance": "-",
        "DCR Primary Side (Max)": "-",
        "DCR Secondary Side (Max)": "-",
        "High Potential": "-",
        "Name": "={Manufacturer Part}",
        "Description": "Current Ratio:- Current Rating:- Frequency Range:- Secondary Side Inductance:- DCR Primary Side (Max):- DCR Secondary Side (Max):- High Potential:-"
      },
      "description": "Current Ratio:- Current Rating:- Frequency Range:- Secondary Side Inductance:- DCR Primary Side (Max):- DCR Secondary Side (Max):- High Potential:-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230101/1ECA69F932F91EE91E3BF972854ECE27.jpg",
      "source": "7b78caf5927b488094f3a27a4c7da584|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660158892",
      "custom_tags": "[\"Inductors/Coils/Transformers\",\"Current Transformers\"]"
    },
    "59b2a1159ce14330b1b6361722327d0b": {
      "title": "LM358",
      "attributes": {
        "LCSC Part Name": "LM358",
        "Supplier Part": "C2984960",
        "Manufacturer": "HX(恒佳兴)",
        "Manufacturer Part": "LM358",
        "Supplier Footprint": "SOP-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220411/BF8A74874B47C6BB2B58E6B995D1DE82.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7f1fb2f353834c5fb7d89d8252b14d9b",
        "Designator": "U?",
        "Footprint": "a24f4c4d966943f5b7bdb7b5dcf1b297",
        "3D Model": "9e479aa4755a4392b89c401224ad1275",
        "3D Model Title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL-1",
        "3D Model Transform": "192.913,236.22,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230106/D1796A19772BF61E1B21ABC0CA951E8D.jpg",
      "source": "1d0651d49d734df2a4ee2a79153f6435|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664256016",
      "custom_tags": "[\"Operational Amplifier/Comparator\",\"Operational Amplifier\"]"
    },
    "49e31fa7744441e9b2ea5efb857fa75d": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "355275ad9ac04b5f82c6c1dec4ba23f9",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "004a359f020846f4baad0bda38f90dcd": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "dc93d90cb96c4ddbadb360f60a2e9913",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b07959542b3b48a1a4118cf5708700b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664349332",
      "custom_tags": "[]"
    },
    "58a1cfb2aee441e594229fc7b76d461d": {
      "title": "RTT05824JTP",
      "attributes": {
        "LCSC Part Name": "820kΩ ±5% 125mW",
        "Supplier Part": "C104527",
        "Manufacturer": "RALEC(旺诠)",
        "Manufacturer Part": "RTT05824JTP",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170408/1491646630343.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fd5ee5c5e4924a6caf53f2107fee1985",
        "Designator": "R?",
        "Footprint": "9dad14b2d01f4a57809a8461c1dd3b90",
        "3D Model": "b83c7c5430874b8eb2319a65d9433429",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Type": "Thick Film Resistors",
        "Value": "820kΩ",
        "Tolerance": "±5%",
        "Power(Watts)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance: Tolerance:±5% Tolerance:±5% Power(Watts): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Overload Voltage (Max): Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance: Tolerance:±5% Tolerance:±5% Power(Watts): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Overload Voltage (Max): Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230101/D633D38750321B96D55A9175D081BB6F.jpg",
      "source": "61aaeb3fee1449728c08499ae7b51deb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660721027",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "a56379b44b6e455a9828a03e7510712e": {
      "title": "RMS10FT1003",
      "attributes": {
        "LCSC Part Name": "100kΩ ±1% 125mW",
        "Supplier Part": "C212285",
        "Manufacturer": "大毅科技",
        "Manufacturer Part": "RMS10FT1003",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181115/C212285_FA743263CA7ECB2A2AFF42490F786A07.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b7c6637912944230b2d75204ac006f1c",
        "Designator": "R?",
        "Footprint": "9dad14b2d01f4a57809a8461c1dd3b90",
        "3D Model": "b83c7c5430874b8eb2319a65d9433429",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Type": "Thick Film Resistors",
        "Value": "100kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Overload Voltage (Max): Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Overload Voltage (Max): Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230108/E75EF2A88E8F875E6EB72D65EB0364B1.jpg",
      "source": "aec14116066044d0a988e0ee1e19f66e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660162404",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "a61e3c3f8a024d5496bf324e49317a30": {
      "title": "RMS10FT1002",
      "attributes": {
        "LCSC Part Name": "10kΩ ±1% 125mW",
        "Supplier Part": "C212284",
        "Manufacturer": "大毅科技",
        "Manufacturer Part": "RMS10FT1002",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181115/C212284_5543EA6C7152F6A3FF02F5C159EC1867.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a974b49985ee4ebfad6a06ce2f4f7cf6",
        "Designator": "R?",
        "Footprint": "9dad14b2d01f4a57809a8461c1dd3b90",
        "3D Model": "b83c7c5430874b8eb2319a65d9433429",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Type": "Thick Film Resistors",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Overload Voltage (Max): Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Overload Voltage (Max): Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230108/F9B80CAD26DD7E480477BA41966834E7.jpg",
      "source": "3515625cf5e94519abc995e7a109c7ba|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660162404",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "4c81168abe5445ed8c797170ac2dd6e0": {
      "title": "3296W-1-104-8mm",
      "attributes": {
        "LCSC Part Name": "100kΩ ±10% 长柄8mm",
        "Supplier Part": "C330435",
        "Manufacturer": "BOCHEN(博晨)",
        "Manufacturer Part": "3296W-1-104-8mm",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181127/C330435_7F54C1F28E27466BE6653300BC6FB0B7.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "09e4ad44efdd4e29a81ab282a1cc67af",
        "Designator": "R?",
        "Footprint": "20349c5530de4b9cbc1ee51466a726ee",
        "3D Model": "d75c81813a0c4fc5896bd8a59ffd69dd",
        "3D Model Title": "RES-ADJ-TH_3296W",
        "3D Model Transform": "374.015,188.976,0,90,0,0,2.362,0.005,-137.795",
        "Value": "100kΩ",
        "Tolerance": "±10%",
        "Name": "={Value}",
        "Description": "Resistance: Tolerance:±10% Tolerance:±10%"
      },
      "description": "Resistance: Tolerance:±10% Tolerance:±10%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230109/05AC4237412CF4E224048C4FC8FF4C18.jpg",
      "source": "7e717d0e582641e1953f7685d640d7a8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660164029",
      "custom_tags": "[\"Resistors\",\"Variable Resistors/Potentiometers\"]"
    },
    "0e87c7acea52457bb32561d52297b6a9": {
      "title": "CL21B105KBFNNNE",
      "attributes": {
        "LCSC Part Name": "1uF ±10% 50V",
        "Supplier Part": "C28323",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL21B105KBFNNNE",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707718219.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e535e4b43e704ec3b69783988cafd5d3",
        "Designator": "C?",
        "Footprint": "6a5efc669c0e477db8f6d2bdd5612e34",
        "3D Model": "8c88e81f49c6409b980720ec8953afb6",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "1uF",
        "Tolerance": "±10%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20221229/8BA468A667ACFCE3F30E3B4AE4B96E4C.jpg",
      "source": "bd0ab8c8665e42c78ff50447e704d96c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664998818",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "ed499648e5374ccf8191d97318798cb5": {
      "title": "CL21C101JBANNNC",
      "attributes": {
        "LCSC Part Name": "100pF ±5% 50V",
        "Supplier Part": "C1790",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL21C101JBANNNC",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707696871.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "17cab9249b27463ca2b0acf9a412f022",
        "Designator": "C?",
        "Footprint": "6a5efc669c0e477db8f6d2bdd5612e34",
        "3D Model": "8c88e81f49c6409b980720ec8953afb6",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "100pF",
        "Tolerance": "±5%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±5% Tolerance:±5% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±5% Tolerance:±5% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230109/E5EE9992CC972E9DAE4C17A3C9FAB250.jpg",
      "source": "e2ea8fc9a7034dc38b7bda32ed3f0980|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664048413",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "0e78581047d745a9898258cee5d39eb1": {
      "title": "WJ300V-5.0-2P",
      "attributes": {
        "LCSC Part Name": "5mm 1x2P 排数:1 每排P数:2 直针 可拼接",
        "Supplier Part": "C8385",
        "Manufacturer": "KANGNEX(康奈克斯电气)",
        "Manufacturer Part": "WJ300V-5.0-2P",
        "Supplier Footprint": "插件,P=5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191225/C8385_8CFC5781A6B87BA40E05F68E6C6BF4E3.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "eaadc01823fe416bb96c0d25b6fa5721",
        "Designator": "P?",
        "Footprint": "f9c46a5b9aaf4129b6158bf0d039c5ad",
        "3D Model": "ad8e63fcb9e1466bb3df2d6f6876b3a9",
        "3D Model Title": "CONN-TH_2P-P5.00_WJ300V-5.00-2P",
        "3D Model Transform": "417.322,354.33,0,180,0,0,11.811,-11.929,-145.669",
        "Pitch": "5mm",
        "Structure": "1x2P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "2",
        "Mounting Style": "直针",
        "Current Rating (Max)": "17.5A",
        "Voltage Rating (Max)": "250V",
        "Wire Gauge - AWG": "14~22",
        "Wire Gauge - mm2": "1.5",
        "Operating Temperature Range": "-30℃~+120℃",
        "Color": "Blue",
        "Name": "={Manufacturer Part}",
        "Description": "Pitch:5mm Structure:1x2P Number of Rows:1 Number of PINs Per Row:2 Mounting Style:直针 Current Rating (Max):17.5A Voltage Rating (Max):250V Wire Gauge - AWG:14~22 Wire Gauge - AWG:14~22 Wire Gauge - mm2:1.5 Wire Gauge - mm2:1.5 Operating Temperature Range:-"
      },
      "description": "Pitch:5mm Structure:1x2P Number of Rows:1 Number of PINs Per Row:2 Mounting Style:直针 Current Rating (Max):17.5A Voltage Rating (Max):250V Wire Gauge - AWG:14~22 Wire Gauge - AWG:14~22 Wire Gauge - mm2:1.5 Wire Gauge - mm2:1.5 Operating Temperature Range:-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20221228/D67BD437D755D287164BC4BDDE239C47.jpg",
      "source": "9117d402c9a340809a39298e03692c4f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660159317",
      "custom_tags": "[\"Connectors\",\"Screw terminal\"]"
    },
    "662f877e9408452f9092c561c9ead274": {
      "title": "KH-2.54FH-1X4P-H8.5",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x4P",
        "Supplier Part": "C2905415",
        "Manufacturer": "kinghelm(金航标)",
        "Manufacturer Part": "KH-2.54FH-1X4P-H8.5",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211019/F01742C8B89DCA4810A857CC894DA6D1.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3bb13043c1ac4b4a8253218df5dfa990",
        "Designator": "U?",
        "Footprint": "64d32b5bed8b4d1da690fbb7b1df1ffb",
        "3D Model": "05245dc887a04515b0f11472699f2a6c",
        "3D Model Title": "HDR-TH_4P-P2.54-F-LI-1X4P",
        "3D Model Transform": "415.7472,98.425,0,0,0,0,0,0,-118.11",
        "Number of Rows": "Plugin",
        "Number of Holes": "4P",
        "Pitch": "2.54mm",
        "Holes Structure": "1x4P",
        "Row Spacing": "-",
        "Mounting Type": "Straight",
        "Circular Hole / Square Hole": "Square Holes",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "-",
        "Holes Direction": "Top",
        "Insulation Height": "8.5mm",
        "Operating Temperature Range": "-40℃~+105℃",
        "Name": "={Manufacturer Part}",
        "Description": "Number of Rows:Plugin Number of Holes:4P Pitch:2.54mm Holes Structure:1x4P Row Spacing:- Mounting Type:Straight Circular Hole / Square Hole:Square Holes Current Rating (Max):3A Voltage Rating (Max):- Holes Direction:Top Insulation Height:8.5mm Operating T"
      },
      "description": "Number of Rows:Plugin Number of Holes:4P Pitch:2.54mm Holes Structure:1x4P Row Spacing:- Mounting Type:Straight Circular Hole / Square Hole:Square Holes Current Rating (Max):3A Voltage Rating (Max):- Holes Direction:Top Insulation Height:8.5mm Operating T",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230107/F7588BC9E887971340D1C387DAB39CFE.jpg",
      "source": "4b297a68d83b4f1a9901a9b3aaf57c1a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661547018",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    },
    "87ff0129795f479b85e5536add430f43": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "0f0d8032e37a4c82a6ac0c181c054a28",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "d3f8509c9aa24ff4941c9d84243e9d34|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575496",
      "custom_tags": "[]"
    },
    "90c6407fa3dc4806aadbdfa72ac1cbc7": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "16cedbaf4e2a47eabc6462cc77c06231",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "1e49409bec974672828f01a773e33450|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575456",
      "custom_tags": "[]"
    },
    "16abf225f7c24572b2e40cb991a32e4e": {
      "title": "0805W8F1000T5E_C17408",
      "attributes": {
        "LCSC Part Name": "100Ω ±1% 125mW",
        "Supplier Part": "C17408",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0805W8F1000T5E",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2bded098002845649e1fbdf38a5ae772",
        "Designator": "R?",
        "Footprint": "9dad14b2d01f4a57809a8461c1dd3b90",
        "3D Model": "b83c7c5430874b8eb2319a65d9433429",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Type": "Thick Film Resistors",
        "Value": "100Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Overload Voltage (Max): Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Overload Voltage (Max): Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20221228/A06D2768867994C4F180B7C0E07162AC.jpg",
      "source": "afd77d34f2a246849525f9f885e83a2d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665086417",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "2fbf97e62d1044569fc919e4ee17732a",
      "pcb": "3c6f9c633f0d4d2daa4c8c8127de3ce2"
    }
  },
  "config": {
    "title": "ZMPT101b Votage Sensor",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "1.9.30.011b94"
  }
}